{
  "name": "common",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon --env-file=.env.dev app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nodemon": "^3.1.7"
  }
}
